<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:background="@drawable/ezra"
    android:orientation="vertical" 
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/ezratitle" />

    <ImageView
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/quit1" />

    <ImageView
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="700dp"
        android:background="@drawable/options1" />

    <ImageView
        android:id="@+id/iv2player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"
        android:src="@drawable/player2play" />

    <ImageView
        android:id="@+id/new_game"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_below="@drawable/ezratitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="@drawable/player1" />

</RelativeLayout>